Create table DEPT
(DNO int (4) primary key,
DNAME varchar (20) Not Null,
DLOCATION varhcar (20));
Desc DEPT;
Create table EMP
(ENO int (6) primary key,
ENAME varchar (20) Not Null,
EBDATE date,
ADRESS varchar (20),
GENDER char (3),
SALARY int (10) not null,
DNO int (4) references dept);
Desc EMP;
Insert into dept (DNO, DNAME, DLOCATION) values (2,’ACCOUNTS’, JAYANAGAR’);
Insert into dept (DNO, DNAME, DLOCATION) values (4,’RESEARCH’, KENGERI’);
INSERT INTO DEPT (DNO, DNAME, DLOCATION) values (5,'ADMIN','SOUTHEND');
INSERT INTO EMP (ENO, ENAME, EBDATE,ADDRESS,GENDER,SALARY,DNO)
Values (1001,'ANIRUDH','1990-01-14','BANGALORE','M', 45000, 4);
INSERT INTO EMP (ENO,ENAME,EBDATE,ADDRESS,GENDER,SALARY,DNO)
Values (1004,'LAKSHMI','1998-03-04','MYSORE','F', 5500, 4);
INSERT INTO EMP (ENO,ENAME,EBDATE,ADDRESS,GENDER,SALARY,DNO)
Values (1002,'SINHCANA','1990-12-22','MANGALORE','F', 5000, 2);
INSERT INTO EMP (ENO,ENAME,EBDATE,ADDRESS,GENDER,SALARY,DNO)
Values (1007,'PRASHANT','1989-12-26','DHARWARD','M', 20000, 4);
INSERT INTO EMP (ENO,ENAME,EBDATE,ADDRESS,GENDER,SALARY,DNO)
Values (1003,'VINAY','1990-11-26','HUBLI','M', 3000, 2);
INSERT INTO EMP (ENO,ENAME,EBDATE,ADDRESS,GENDER,SALARY,DNO)
Values (1008,'RAJESH','1910-02-02','BANGALORE','M', 25000, 2);
Without Check Option
create view emp_dept as
(select E.ENO,E.ENAME,E.SALARY,E.DNo,D.DNAME
FROM emp E,dept D WHERE E.DNO=D.dNo);
select * from emp_dept;
insert into emp_dept (ENO, ENAME, SALARY, DNO)
Values (1009,'SRIKANTH', 9000, 5);
Select * from emp_dept;
DROP VIEW emp_dept;
⦁ With Check Option: - The with CHECK OPTION clause is used to prevent the insertion
of rows in the view where the condition in the WHERE clause in CREATE VIEW
statement is not satisfied.
create view emp_view as
(select ENO,ENAME,SALARY
FROM emp where salary<=50000) with check option;
select * from emp_view;
insert into emp_view (ENO,ENAME,SALARY)
values(1011,'SNIGDHA',39000);
select * from emp_view;
{Step 5 :- insert a row where employee salary is greater than 50000.This will give an
error.}
insert into emp_view (ENO,ENAME,SALARY)
values(1011,'SNIGDHA',99999);
Drop view emp_view;
