CREATE TABLE Product (PID INT(10) PRIMARY KEY, Name VARCHAR(20) NOT NULL, Price DECIMAL(8, 2));
CREATE TABLE Purchase (PO INT(10) PRIMARY KEY, PRODUCT_ID INT(10) REFERENCES Product(PID), Qty INT(5));
desc Product;
desc Purchase;

INSERT INTO Product (PID, NAME, PRICE) VALUES (10, 'PRINTER', 20000);
INSERT INTO Product (PID, NAME, PRICE) VALUES (20, 'KEYBOARD', 20000);
INSERT INTO Product (PID, NAME, PRICE) VALUES (30, 'MONITOR', 15000);
INSERT INTO Product (PID, NAME, PRICE) VALUES (40, 'TABLE', 14000);
INSERT INTO Product (PID, NAME, PRICE) VALUES (50, 'SCANNER', 20000);

INSERT INTO Purchase (PO, PRODUCT_ID, Qty) VALUES (101, 10, 25);
INSERT INTO Purchase (PO, PRODUCT_ID, Qty) VALUES (102, 40, 20);
INSERT INTO Purchase (PO, PRODUCT_ID, Qty) VALUES (107, 30, 40);
INSERT INTO Purchase (PO, PRODUCT_ID, Qty) VALUES (104, 40, 50);
INSERT INTO Purchase (PO, PRODUCT_ID, Qty) VALUES (105, 40, 10);

select * from Product;
select * from Purchase;
Update Product set Name=’CAMERA’ where PID=40;
select * from Product;
DELETE FROM Product WHERE PID = 50;
select * from Product;
INSERT INTO Product (PID, Name, Price) VALUES (50, 'MOBILE', 35000);
INSERT INTO Product (PID, Name, Price) VALUES (51, 'LAPTOP', 70000);

COMMIT;
start transaction;

SAVEPOINT S1;
INSERT INTO Product (PID, Name, Price) VALUES (55, 'TABLE', 50000);
INSERT INTO Product (PID, Name, Price) VALUES (52, 'CHAIR', 25000);
ROLLBACK TO S1;

SELECT * FROM Product;
SELECT * FROM Purchase;
