Create table PROJECT
(PNO int (10) primary key,
PNAME varchar (20) Not Null,
DNO int (4) references DEPT);
Desc PROJECT;

Create table WORKS_ON
(ENO int (6) REFERENCES EMP Not Null,
PNO int (10) REFERENCES PROJECT Not Null,
HOURS float (3, 1),
Primary key (ENO, PNO));

Create table DEPT
(DNO int (4) primary key,
DNAME varchar (20) Not Null,
DLOCATION varhcar (20));
Desc DEPT;

Create table EMP
(ENO int (6) primary key,
ENAME varchar (20) Not Null,
EBDATE date,
ADRESS varchar (20),
GENDER char (3),
SALARY int (10) not null,
DNO int (4) references dept);
Desc EMP;

Insert into dept (DNO, DNAME, DLOCATION) values (2,’ACCOUNTS’, JAYANAGAR’);
Insert into dept (DNO, DNAME, DLOCATION) values (4,’RESEARCH’, KENGERI’);
INSERT INTO DEPT (DNO, DNAME, DLOCATION) values (5,'ADMIN','SOUTHEND');
select * from dept;

INSERT INTO EMP (ENO,ENAME,EBDATE,ADDRESS,GENDER,SALARY,DNO)
Values (1001,'ANIRUDH','1990-01-14','BANGALORE','M', 45000, 4);
INSERT INTO EMP (ENO,ENAME,EBDATE,ADDRESS,GENDER,SALARY,DNO)
Values (1004,'LAKSHMI','1998-03-04','MYSORE','F', 5500, 4);
INSERT INTO EMP (ENO,ENAME,EBDATE,ADDRESS,GENDER,SALARY,DNO)
Values (1002,'SINHCANA','1990-12-22','MANGALORE','F', 5000, 2);
INSERT INTO EMP (ENO,ENAME,EBDATE,ADDRESS,GENDER,SALARY,DNO)
Values (1007,'PRASHANT','1989-12-26','DHARWARD','M', 20000, 4);
INSERT INTO EMP (ENO,ENAME,EBDATE,ADDRESS,GENDER,SALARY,DNO)
Values (1003,'VINAY','1990-11-26','HUBLI','M', 3000, 2);
INSERT INTO EMP (ENO,ENAME,EBDATE,ADDRESS,GENDER,SALARY,DNO)
Values (1008,'RAJESH','1910-02-02','BANGALORE','M', 25000, 2);

INSERT INTO PROJECT (PNO, PNAME, DNO)
Values (20,'ERP', 5);
INSERT INTO PROJECT (PNO, PNAME, DNO)
Values (10,'BANKING', 2);
INSERT INTO PROJECT (PNO, PNAME, DNO)
Values (30,'CONNECT_TECH', 4);
INSERT INTO PROJECT (PNO, PNAME, DNO)
Values (40,'SMART_SEEK', 5);
INSERT INTO PROJECT (PNO, PNAME, DNO)
Values (50,'FINANCE', 2);

INSERT INTO works_on (ENO, PNO, HOURS)
Values (1001, 10, 4.5);
INSERT INTO works_on (ENO, PNO, HOURS)
Values (1002, 10, 6);
INSERT INTO works_on (ENO, PNO, HOURS)
Values (1008, 10, 4);
INSERT INTO works_on (ENO, PNO, HOURS)
Values (1006, 20, 4);
INSERT INTO works_on (ENO, PNO, HOURS)
Values (1004, 20, 8);

queries:
select P.PNO,P.PNAME,COUNT(*) AS "NO_OF_EMP" FROM PROJECT P,works_on W
where P.PNO=W.PNO GROUP BY P.PNO,P.PNAME;

select ENAME,EBDATE FROM EMP WHERE EBDATE LIKE '1990-%-%'; 
